#BlueJ package file
dependency1.from=MyPlane
dependency1.to=Bomb
dependency1.type=UsesDependency
dependency2.from=FighterPlane
dependency2.to=MyPlane
dependency2.type=UsesDependency
dependency3.from=House
dependency3.to=MyHouse
dependency3.type=UsesDependency
dependency4.from=Pokemons
dependency4.to=MyPikachu
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=76
package.editor.y=36
package.isJavaMEproject=true
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=47
target1.editor.y=19
target1.height=50
target1.name=MyPikachu
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=66
target2.editor.y=7
target2.height=50
target2.name=MyPlane
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=64
target3.editor.y=5
target3.height=50
target3.name=FighterPlane
target3.naviview.expanded=false
target3.showInterface=false
target3.type=MIDletTarget
target3.width=100
target3.x=90
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=44
target4.editor.y=38
target4.height=50
target4.name=Bomb
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=15
target5.editor.y=65
target5.height=50
target5.name=MyBasicHouse
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-19
target6.editor.y=72
target6.height=50
target6.name=House
target6.naviview.expanded=false
target6.showInterface=false
target6.type=MIDletTarget
target6.width=80
target6.x=270
target6.y=200
target7.editor.height=876
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=MyHouse
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=49
target8.editor.y=33
target8.height=50
target8.name=Pokemons
target8.showInterface=false
target8.type=MIDletTarget
target8.width=90
target8.x=220
target8.y=30
